<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movies"
        android:icon="@drawable/ic_personal_video_black_24px"
        android:title="@string/movies_title"
        />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_black_24px"
        android:title="@string/about_title"
        />
    <item
        android:id="@+id/location"
        android:title="Location information"
        android:icon="@drawable/ic_baseline_location_on_24px"
        />
    <item
        android:id="@+id/traffic_cam"
        android:title="Traffic Cameras"
        android:icon="@drawable/ic_baseline_linked_camera_24px"
        />

</menu>